src/main/resources/graphql/schema.graphqls

type Query{
   accountsList:[BankAccount]
    accountById(id: String): BankAccount,
    customers :[Customer]

}
type Mutation {
    addAccount( bankAccount :BankAccountDTO ): BankAccount,
    updateAccount(id:String, bankAccount :BankAccountDTO ):BankAccount,
    deleteAccount(id:String):String
}
type  BankAccount {


    id: String,
    createdAT: Float,
    balance: Float,
    currency: String,
    type: String
    customer: Customer
}
type Customer{
    id: Float,
    name: String,
    bankAccounts: [BankAccount]

}

input BankAccountDTO {

    createdAT: Float,
    balance: Float,
    currency: String,
    type: String
}